#spring.application.name=MyGaadi_App
#spring.datasource.url=jdbc:mysql://localhost:3306/mygaadi_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB



# Application Info
spring.application.name=${APP_NAME:MyGaadi_App}

# Database Config
spring.datasource.url=${DB_URL:jdbc:mysql://mygaadi.czywqyeu00m7.ap-south-1.rds.amazonaws.com:3306/mygaadi_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:passowrd}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA / Hibernate
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}

# File Upload
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mygaadi.appointmentservice@gmail.com
spring.mail.password=seln wwrt uatr iwpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

